##################################################################################################
##################################################################################################
######################## Продукт створений у рамках роботи з предмету     ########################
######################## "Комп'ютерні методи фінансової математики"       ########################
######################## студентами 5 курсу комп'ютерних наук Львівського ########################
######################## національного університету імені Івана Франка,   ########################
######################## Горбаном Н. М., Ковальчук С. А.                  ########################
##################################################################################################
##################################################################################################
from pages import *


def main():
    add_top_menu()
    information()
    root.mainloop()


if __name__ == '__main__':
    main()
